# NLanguage

./: NLanguage.sln  README.md
sample/: HelloAPI.sln
sample/src/SampleAPI/: SampleAPI.csproj  Startup.cs
sample/src/SampleAPI/Controllers/: HelloController.cs
sample/src/SampleAPI/Languages/: es-ES.json
sample/src/SampleAPI/Properties/: launchSettings.json
src/NLanguage/: NLanguage.csproj  TermLocalizer.cs  TermLocalizerFactory.cs  Translator.cs
src/NLanguage/Extensions/: NLanguageApplicationBuildExtensions.cs  NLanguageServiceCollectionExtensions.cs
src/NLanguage/Middlewares/: TermLocalizerMiddleware.cs
src/NLanguage/Tools/: ITranslator.cs  Translator.cs
